html {
}
body {
  height: 5000px;
  background-color: #b1b5be;
}
a {
  text-decoration: none;
}

.t {
  margin-top: 20px;
  width: 100%;
  height: 60px;
  // background: #b1b5be;
  // background-color: #022;
  position: sticky;
  top: 0;
  z-index: 999;
  .t1 {
    max-width: 1090px;
    height: 60px;
    margin: auto;
    background-color: rgba(177, 181, 190, 0.5);
    // background-color: #fff;
    display: flex;
    justify-content: space-evenly;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    .tl {
      width: 60px;
      height: 60px;
      // background-color: blue;
      line-height: 60px;
      color: rgb(95, 87, 87);
      z-index: 999;
      i {
        font-size: 60px;
      }
      a {
        color: rgb(83, 96, 97);
      }
    }
    .tt {
      // display: none;
      width: 60px;
      height: 60px;
      // background-color: #f11;
      position: relative;

      li {
        width: 30px;
        height: 2.5px;
        background-color: #000;
        position: absolute;
        transform-origin: 0 0;
      }
      li:nth-child(1) {
        top: 18px;
        left: 0;
        right: 0;
        margin: auto;
      }
      li:nth-child(2) {
        top: 28px;
        left: 0;
        right: 0;
        margin: auto;
        transition: 2s;
      }
      li:nth-child(3) {
        top: 38px;
        left: 0;
        right: 0;
        margin: auto;
      }
    }
    tt:hover li:nth-child(1) {
      transform: rotatex(45deg);
    }
    tt:hover li:nth-child(2) {
      display: none;
    }
    .ta {
      // flex: auto;
      // position: sticky;
      // top: 0;
      // background-color: #fba;
      background-color: #fff;
      .tb {
        display: flex;
        position: static;
        justify-content: space-around;
        font: 22px "黑体";

        li {
          line-height: 60px;
        }
        li:hover a {
          color: rgba(255, 255, 255, 0.9);
        }
        a {
          display: block;
          color: rgb(83, 96, 97);
          transition: 0.3s;
        }
      }
    }
    . .tr {
      width: 60px;
      height: 60px;
      position: relative;
      // background: rgb(148, 80, 80);
      z-index: 999;
      .trone {
        left: 17px;
        top: 17px;
        position: absolute;
        // line-height: 60px;
        transition: 0.4s;
        color: rgb(84, 93, 94);

        i {
          font-size: 30px;
        }
      }
      .trtow {
        color: #545d5e;
        top: 20px;
        left: 17px;
        position: absolute;
        i {
          font-size: 30px;
          opacity: 0;
          transition: 0.4s;
        }
      }
    }
    .tr:hover .trone {
      opacity: 0;
    }
    .tr:hover .trtow i {
      color: white;
      opacity: 1;
    }
  }
}

.bgimg {
  display: inline-flex;
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  top: 100;
  margin: auto;
  height: 500px;
  flex: auto;
  z-index: -999;
  transition: 2s;
  .bgimgone {
    margin: auto;
    width: 780px;
    height: 500px;
    background-image: url(../img/2.jpg);
    background-repeat: no-repeat;
    background-size: contain;
  }
  span {
    position: absolute;
    text-align: center;
    left: 0;
    top: 30px;
    right: 0;
    color: rgb(209, 209, 209);
    font: 40px "叶根友毛笔行书2.0版";
    transition: 2s;
    opacity: 0;
  }
}

.no {
  position: relative;
  top: 850px;
  width: 100%;
  // height: ;
  .noone,
  .notow,
  .nothree,
  .nofour {
    height: 850px;
    width: 100%;
  }
  .noone {
    background-color: rgba(0, 0, 0, 0.6);
  }
  .notow {
    background-color: rgba(255, 255, 255, 0.6);
  }
  .nothree {
    background-color: rgba(0, 0, 0, 0.6);
  }
  .nofour {
    background-color: rgba(255, 255, 255, 0.6);
  }
}
@media (max-width: 800px) {
  .t {
    .tl {
      position: absolute;
      // left: 100px;
      margin: auto;
      order: 2;
    }
    .tt {
      display: block;
    }
    .ta {
      order: 1;
      // display: block;
      flex: none;
      width: 60px;
      height: 60px;

      .tb {
        // top: 10px;
        flex-direction: column;
      }
    }
    .tr {
      order: 3;
    }
  }
  .bgimg {
    opacity: 0.8;
    span {
      opacity: 1;
    }
  }
}
